* {
    font-family: 'PT Sans', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  
  body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: url(img/full-background.png);
    background-size: cover;
  }
  
  span, h1, h2, h3, h4, p, a, button {
    color: white;
    margin-block-end: 0;
    margin-block-start: 0; 
  }
  
  a {
    cursor: pointer;  
  }

  
  button {
    width: fit-content;
    height: fit-content;
    border: 1pt solid white;
    background-color: #133344;
    border-radius: 7pt;
    padding: 4pt 8pt;
    color: white;
    cursor: pointer;
  }

  button:hover {
    background-color: #798e99a8;
  }

  button:active {
    box-shadow: rgb(255 255 255 / 10%) 0px 3px 9px;
  }
  
  input {
    width: 165pt;
    height: fit-content;
    border: 1pt solid white;
    background-color: transparent;
    border-radius: 7pt;
    padding: 8pt;
    color: white;
  }
  
  input::placeholder {
    color: #c1baba;
    justify-content: center;
  }
  
  input:focus, textarea:focus {
    outline: none;
    box-shadow: rgb(255 255 255 / 25%) 0px 50px 100px -20px, rgb(255 255 255 / 30%) 0px 30px 60px -30px, rgb(255 255 255 / 35%) 0px -2px 6px 0px inset;
  }
  
  select:focus {
    outline: 3px white;
  }
  
  select {
    height: fit-content;
    border: none;
    border-radius: 4px;
    color: white;
  }

/*Menu Bar*/

.menu {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  margin-top: 1em;
}

.menu-items {
  display: flex;
  padding: 20px;
  align-items: center;
  grid-gap: 1.5em;
}

.main-nav {
  font-size: 1em;
  font-weight: 600;
}

/*Title*/
.body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  flex-direction: column;
  gap: 3vh;
}

.title-name {
  width: 60vw;
}

/* CONTACT PAGE */
.subscribe {
  height: 60vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
  padding: 3em;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1em 0;
  grid-gap: 1em;
}

#email {
  font-size: 14px;
  display: flex;
  grid-gap: 1em;
  padding: 1em 0;
}

/*Footer*/
footer {
  width: 100%;
  bottom: 0;
  position: relative;
  margin: 3vh auto;
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer-div {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  width: 42vw;
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.fa {
  color: white;
  font-size: large !important;
}

.smaller {
  font-size: smaller;
}

.svg-icon {
  width: 14px;
}

/*larger sizes*/
@media screen and (orientation: landscape) {
  .footer-div {
    width: 20vw;
  }
}
